{
  "name": "api",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:push": "npx drizzle-kit push",
    "ngrok": "npx ngrok http 3000"
  },
  "dependencies": {
    "@hono/clerk-auth": "^3.1.0",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "@libsql/client": "^0.17.0",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.4",
    "resend": "^6.8.0",
    "stripe": "^20.2.0",
    "svix": "^1.84.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.9",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}
